<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="rast.png" type="image/x-icon" />
    <style>
      .rights {
        color: gray;
        font-weight: 200;
        font-family: "Satoshi", sans-serif;
        text-decoration: none;
        font-size: 0.7rem;
      }

      div.menu {
        display: inline-block;
        padding-left: 50px;
        padding-right: 50px;

        display: flex;
        justify-content: center;
      }
      a {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        text-decoration: none;
        font-size: 1rem;
      }
      a:active {
        color: grey;
      }

      body {
        background-color: black;
      }

      a.works {
        margin-left: 0px;
        margin-top: 6vw;
      }

      a.contact {
        margin-top: 6vw;
      }

      a.touch {
        color: #e2bbe9;
        font-weight: 400;
        font-family: "Satoshi", sans-serif;
        font-size: 1.7rem;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-left: -50px;
      }
      a.touch:active {
        color: grey;
        font-size: larger;
      }
      img.logo {
        width: 30vw;
      }

      em {
        color: gray;
        font-style: normal;
      }

      h1 {
        color: white;
        font-weight: 200;
        font-family: "Satoshi", sans-serif;
        font-size: 1.5rem;
        margin-left: 15vw;
        margin-top: 50px;
      }

      h2 {
        color: white;
        font-weight: 200;
        font-family: "Satoshi", sans-serif;
        font-size: 1.5rem;
        margin-left: 15vw;
        margin-top: 50px;
      }

      h3 {
        color: white;
        font-weight: 200;
        font-family: "Satoshi", sans-serif;
        font-size: 1.5rem;
        margin-left: 15vw;
        margin-top: 50px;
      }
      h4 {
        color: white;
        font-weight: 200;
        font-family: "Satoshi", sans-serif;
        font-size: 1.5rem;
        margin-left: 15vw;
        margin-top: 50px;
        text-align: center;
      }

      p {
        color: white;
        font-family: "Satoshi", sans-serif;
        margin-left: 10vw;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a class="works" href="work.html">MY WORK.</a>

      <a href="../"
        ><img class="logo" src="Home Image/desmond dark.png" alt=""
      /></a>
      <a class="contact" href="contact.html"> CONTACT.</a>
    </div>

    <h1>About</h1>
    <p>
      I'm an <em>independent</em> graphic designer <br />
      with sufficient experience <br />
      in the field <br />
      I specialize in<em> web</em><br />
      and mobile design, but I also love<br />
      creating digital <em>illustrations</em> and branding projects.
      <br />
      <br />
      I'm also currently a <em> cybersecurity </em> student<br />
      capable of performing case studies on<br />
      <em>securing</em> a network infrastructure<br />
      and performing security <em>audits</em> <br />
      and assessments.
    </p>
    <h2>Software I'm proficient in</h2>
    <p>
      Visual <em>Studio</em> Code<br />
      Adobe Photoshop<br />
      Adobe <em>illustrator</em><br />
      Framer<br />
      <em>Figma</em><br />
      Pixso<br />
    </p>
    <h3>Versed in</h3>
    <p>
      HTML & CSS<br />
      <em>Javascript</em><br />
      Python<br />
    </p>
    <h4><a class="touch" href="contact.html">✦ Get in touch ✦</a></h4>
    <br />
    <br />
  </body>
  <p align="center" class="rights">2024 Desmond Ogola</p>
</html>
