<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <style>
      div.menu {
        display: inline-block;

        padding-left: 0px;
        padding-right: 0px;

        display: flex;
        justify-content: center;
      }
      body {
        background-color: black;
      }

      a {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        text-decoration: none;
        font-size: 90%;
      }
      a.works {
        font-size: 2vw;
      }
      a.logo {
        font-size: 2vw;
      }
      a.contact {
        font-size: 2vw;
      }

      a:active {
        color: grey;
      }

      img.logo {
        width: 30vw;
      }
      img.logo:active {
        background-color: black;
      }

      a.works {
        margin-left: 0px;
      }

      h1 {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        font-size: 140%;
        margin-left: 15vw;
        margin-top: 50px;
      }
      p {
        color: white;
        font-family: "Satoshi", sans-serif;
        margin-left: 10vw;
        font-size: 120%;
      }

      div.links {
        font-size: 110%;
      }
      .email {
        display: inline;
      }
      .ogo {
        display: inline;
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a class="works" href="work.html">MY WORK.</a>
      <a class="home" href="./"
        ><img class="logo" src="Home Image/desmond dark.png" alt=""
      /></a>
      <a class="contact" href="about.html">ABOUT.</a>
    </div>
    <div class="wholebar">
      <h1>Contact</h1>
      <div class="links">
        <p>
          instagram
          <a href="https://www.instagram.com/luvdxzmond/" target="_blank">
            @luvdxzmond</a
          >
        </p>

        <p>
          github
          <a href="https://github.com/Wafflefries-137">@Wafflefries-137</a>
        </p>
      </div>
      <p class="email">email:</p>
      <p class="ogo">ogoladesmond62@gmail.com</p>
    </div>
  </body>
</html>
