<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: black;
      }

      a {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        text-decoration: none;
        font-size: 130%;
      }

      img.logo {
        width: 400px;
      }

      a.works {
        margin-left: 150px;
      }

      h1 {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        font-size: 130%;
        margin-left: 120px;
        margin-top: 50px;
      }
      p {
        color: white;
        font-family: "Satoshi", sans-serif;
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <a class="works" href="Works.html">DESMOND'S WORKS.</a>
    <a class="home" href="./"
      ><img class="logo" src="Home Image/desmond dark.png" alt=""
    /></a>
    <a class="contact" href="About.html">ABOUT.</a>

    <h1>Contact</h1>

    <p>instagram <a href="instagram.com"> @luvdxzmond</a></p>
    <a href="instagram.com"> Insta</a>
  </body>
</html>
