<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="" />
    <title>Desmond's Portfolio</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url(Gradient.png);

        background-size: 1250px;
        background-color: black;
      }
      img {
        width: 1250px;
        border-radius: 10px;
      }

      p.this {
        margin-top: 50px;
        margin-bottom: -30px;
        font-family: "Satoshi", sans-serif;
      }
      h1 {
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: bold;

        margin-bottom: -10px;
        margin-left: 200px;
        font-size: 350%;
        color: white;
      }

      p {
        margin-left: 200px;
        font-size: 120%;
        font-family: "Satoshi", sans-serif;
        color: white;
      }

      p.info {
        margin-bottom: -30px;

        font-family: "Abril Fatface", serif;
        font-weight: 300;
        font-style: normal;

        font-size: 200%;
        color: grey;
      }
      p.graph {
        font-family: "Abril Fatface", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 200%;
        color: grey;
      }

      p.MyInfo {
        font-family: "Satoshi", sans-serif;
        margin-bottom: 10px;
      }

      p.Observe {
        display: flex;
        justify-content: center;
      }

      em {
        color: brown;
        font-style: normal;
      }

      a {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        text-decoration: none;
      }

      a.works {
        margin: 40px;
      }

      a.about {
        margin-left: 800px;
        margin-right: 30px;
      }

      p.Desc {
        margin: 20px;
        font-weight: bold;
        font-family: sans-serif;
        font-size: large;
      }

      p.More {
        font-family: Arial, Helvetica, sans-serif;
      }

      p.left {
        font-family: "Satoshi", sans-serif;
        font-size: 115%;
        width: 400px;
        display: inline-block;
        margin: 95px;
        color: #e2bbe9;
      }

      p.right {
        font-family: "Satoshi", sans-serif;
        font-size: 115%;
        width: 350px;
        display: inline-block;
        color: #e2bbe9;
      }
    </style>
  </head>
  <body>
    <a class="works" href="./Works">MY WORK.</a>

    <a class="about" href="About.html">ABOUT.</a>
    <a class="contact" href="Contact.html">CONTACT.</a>

    <p class="this">This is</p>
    <h1>DESMOND.</h1>

    <p class="info">
      INFORMATON SECURITY ANALYST. <br />
      FRONTEND DEVELOPER.
    </p>
    <p class="graph">GRAPHIC DESIGNER.</p>

    <p class="MyInfo">
      Dedicated Information Security analyst with expertise spanning across
      <br />
      incident response, vulnerabilty assessment and risk management.
    </p>

    <p class="left">
      Successfully implementing robust <br />
      security measures with swift response <br />
      to incidences
    </p>

    <p align="right" class="right">
      Collection of my projects and <br />
      achievements reflecting my skills and <br />
      capabilities
    </p>

    <h2></h2>

    <p class="Observe"></p>
    <img
      src="Index images/kusuo again.png"
      alt="An image of an anime mood board "
    />
    <p class="Desc">A creative <em>mood board</em> by me</p>
  </body>
</html>
