<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Works</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: black;
      }

      img.homelogo {
        width: 400px;
      }

      a.about {
        margin-left: 300px;
      }

      h1 {
        color: white;
        font-family: "Abril Fatface", serif;
        font-weight: 100;
      }

      img {
        width: 200px;
        border-radius: 10;
      }

      a {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        text-decoration: none;
        font-size: 130%;
      }
    </style>
  </head>

  <body>
    <a class="about" href="About.html">ABOUT.</a>
    <a href="../index.html"
      ><img class="homelogo" src="Home Image/desmond dark.png" alt=""
    /></a>
    <a class="contact" href="Contact.html">CONTACT.</a>

    <h1>My Works</h1>
    <img src="Works images/A NU KARUN.png" alt="" />
    <img src="Works images/IN HERE.png" alt="" />
    <img src="Works images/NOBODY ELSE.png" alt="" />
    <img src="Works images/WORTHY.png" alt="" />
    <img src="Works images/IN THE COOL OF THE DAY.png" alt="" />
    <img src="Works images/GLORY HOUR.png" alt="" />
  </body>
</html>
