<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My work</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="rast.png" type="image/x-icon" />
    <style>
      @media (max-width: 414px) {
        img {
          object-fit: fill;
          width: 80%;
          margin: auto;
          display: block;
          border-radius: 10;
          padding: 10px;
        }
      }
      @media (min-width: 1000px) {
        img {
          width: 20%;
          border-radius: 10;
          padding: 10px;
          margin-left: 95px;
        }
      }

      .rights {
        color: gray;
        font-weight: 200;
        font-family: "Satoshi", sans-serif;
        text-decoration: none;
        font-size: 0.7rem;
      }
      div.menu {
        padding-left: 2px;
        padding-right: 2px;
        width: auto;
        display: flex;
        justify-content: center;
      }
      div.container {
        padding-left: 0px;
        margin-left: 0px;
      }
      p {
        color: white;
        font-family: "Abril Fatface", serif;
        font-weight: 100;
        font-size: 1.3rem;
      }
      body {
        background-color: black;
      }

      img.homelogo {
        width: 30vw;
      }

      p.music {
        margin-top: 5px;
      }

      h1 {
        color: white;
        font-family: "Abril Fatface", serif;
        font-weight: 100;
        font-size: 1rem;
        margin-left: 60px;
      }

      img {
        border-radius: 10;
        padding: 10px;
      }

      a {
        color: white;
        font-weight: 200;
        font-family: "Abril Fatface", serif;
        text-decoration: none;
      }

      a.contact {
        font-size: 1rem;
        margin-top: 6vw;
      }

      a.about {
        font-size: 1rem;
        margin-top: 6vw;
      }
      a:active {
        color: grey;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <a class="about" href="about.html">ABOUT.</a>
      <a href="./"
        ><img class="homelogo" src="Home Image/desmond dark.png" alt=""
      /></a>
      <a class="contact" href="contact.html">CONTACT.</a>
    </div>
    <h1>My Work.</h1>

    <p class="music" align="center">Music Posters.</p>
    <div class="container">
      <img src="Works images/A NU KARUN.png" alt="" />
      <img src="Works images/IN HERE.png" alt="" />
      <img src="Works images/NOBODY ELSE.png" alt="" />
      <img src="Works images/WORTHY.png" alt="" />
      <img src="Works images/IN THE COOL OF THE DAY.png" alt="" />
      <img src="Works images/GLORY HOUR.png" alt="" /> <br />
      <br />
      <br />

      <p align="center">Stranger Things Posters.</p>
      <img src="Works images/ELEVEN STRANGER THINGS.png" alt="" />
      <img src="Works images/ELEVEN STRANGER THINGS V2.png" alt="" />
      <img src="Works images/STRANGER THINGS CYCLING-1.png" alt="" />
      <img src="Works images/STRANGER THINGS CYCLING-2.png" alt="" />
      <img src="Works images/STRANGER THINGS CYCLING V2.png" alt="" />
      <img src="Works images/STRANGER THINGS CYCLING.png" alt="" /> <br />
      <br />
      <br />
    </div>
    <h3>Frontend app design.</h3>
  </body>
  <p align="center" class="rights">2024 Desmond Ogola</p>
</html>
